FROM openjdk:8
RUN mkdir -p /app/SP
WORKDIR /app/SP
COPY ./target/SP-Compose-Proxy-Step3-0.0.1-SNAPSHOT.jar SP-Compose-Proxy-Step3-0.0.1-SNAPSHOT.jar
CMD ["java","-jar","SP-Compose-Proxy-Step3-0.0.1-SNAPSHOT.jar"]